/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "behaviors.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // -----------------------------------------------------------------------------------------
            // |  none  |  Q           |  W            |  F             |  P             |  B  |   |  J  |  L               |  U            |  Y           |  P           | none |
            // |  none  |  mt(LGUI,A)  |  mt(LALT, R)  |  mt(LSHFT, S)  |  mt(LCTRL, T)  |  G  |   |  M  |  mt(LCTRL,N)     |  mt(LSHFT,E)  |  mt(LALT,I)  |  mt(LGUI,O)  | none |
            // |  none  |  Z           |  X            |  C             |  D             |  V  |   |  K  |  H               |  ,            |  .           |  /           | none |
            //                                                               | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W        &kp F         &kp P         &kp B      &kp J                  &kp L            &kp U         &kp Y        &kp SEMICOLON  &none
&none  &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp G      &kp M                  &hmr LSHFT N     &hmr LCTRL E  &hmr LALT I  &hmr LGUI O    &none
&none  &kp Z        &kp X        &kp C         &kp D         &kp V      &kp K                  &kp H            &kp COMMA     &kp DOT      &kp FSLH       &none
                                 &kp ESC       &lt 1 SPACE   &kp TAB    &mt LEFT_SHIFT RETURN  &lt 2 BACKSPACE  &none
            >;
        };

        symbols_layer {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL     &kp AT      &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp PIPE     &kp PLUS   &kp PG_DN       &kp PG_UP  &kp AMPS           &kp STAR       &none
&none  &kp POUND    &kp DOLLAR  &kp LPAR        &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp MINUS  &kp LEFT        &kp DOWN   &kp UP             &kp RIGHT      &none
&none  &kp PERCENT  &kp CARET   &kp LBKT        &kp RBKT               &kp TILDE    &kp EQUAL  &kp UNDERSCORE  &kp APOS   &kp DOUBLE_QUOTES  &kp BACKSLASH  &none
                                &trans          &trans                 &trans       &trans     &trans          &trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
&none  &kp F1  &kp F2   &kp F3      &kp F4      &out OUT_TOG    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR  &none
&none  &kp F5  &kp F6   &kp F7      &kp F8      &soft_off       &kp MINUS  &kp N4  &kp N5  &kp N6  &none     &none
&none  &kp F9  &kp F10  &kp F11     &kp F12     &bootloader     &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp BSLH  &none
                        &bt BT_CLR  &bt BT_PRV  &bt BT_NXT      &trans     &trans  &kp N0
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
